{
    "name": "GAP-minipay",
    "version": "1.0.0",
    "description": "Custom Celo Composer project.",
    "private": true,
    "author": "Celo",
    "license": "MIT",
    "scripts": {
        "react-app:dev": "yarn workspace @GAP-minipay/react-app dev",
        "react-app:build": "yarn workspace @GAP-minipay/react-app build",
        "react-app:start": "yarn workspace @GAP-minipay/react-app start",
        "react-app:lint": "yarn workspace @GAP-minipay/react-app lint",
        "hardhat:compile": "yarn workspace @GAP-minipay/hardhat compile",
        "subgraphs:test": "yarn workspace @GAP-minipay/subgraphs test",
        "subgraphs:get-abi": "yarn workspace @GAP-minipay/subgraphs get-abi"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/celo-org/celo-composer.git"
    },
    "bugs": {
        "url": "https://github.com/celo-org/celo-composer/issues"
    },
    "homepage": "https://github.com/celo-org/celo-composer/blob/main/README.md",
    "workspaces": [
        "packages/*"
    ],
    "keywords": [
        "celo-composer",
        "celo"
    ]
}
